# shum

./: .gitignore  LICENSE  Pipfile  README.md  build.sh  demo.uk  factorial.uk  hello.uk  llvm-run.sh  main-llvm.py  main.py  std.py
docker/: Dockerfile  shum
examples/: bmi.uk  collections.shum  euler01.shum  factorial.uk  fibonacci.shum  fibonacci.uk  fizzbuzz.shum  hello_world.uk  loop.uk  rule110.shum  string_functions.shum
jvm-impl/: README.md  compileAndRun.sh  hello_world.uk  pom.xml
jvm-impl/src/main/java/io/shum/: Compiler.java
jvm-impl/src/main/java/io/shum/asm/generation/: ClassGenerator.java  MethodGenerator.java
jvm-impl/src/main/java/io/shum/asm/instructions/: AnonymousFunctionDeclaration.java  BinaryArithmeticFunctionCall.java  ComparisonFunctionCall.java  Constant.java  DefaultFunctionCall.java  FunctionCall.java  FunctionDeclaration.java  IfElseCondition.java  Instruction.java  UnaryArithmeticFunctionCall.java
jvm-impl/src/main/java/io/shum/depr/: Main.java
jvm-impl/src/main/java/io/shum/language/: Lexer.java  Parser.java  ShumDataType.java  TokenType.java  Utils.java
jvm-impl/src/main/java/io/shum/utils/: Maybe.java
jvm-impl/src/test/java/io/shum/language/: UtilsTest.java
shum/: code  playground.shum  playground.uk  pom.xml
shum/src/main/java/: module-info.java
shum/src/main/java/io/shum/: Compiler.java
shum/src/main/java/io/shum/asm/: Context.java
shum/src/main/java/io/shum/asm/generation/: ClassGenerator.java  FieldGenerator.java  MethodGenerator.java
shum/src/main/java/io/shum/asm/instructions/: ArithmeticFunctionCall.java  CastingInstructions.java  CollectionValue.java  Constant.java  DefaultFunctionCall.java  DynamicValue.java  FunctionCall.java  FunctionDeclaration.java  IfElseCondition.java  Instruction.java  LoopStatement.java  MacroDeclaration.java  PrintCall.java  Scope.java  UserDefinedFunctionCall.java  Value.java  VariableDeclaration.java  VariableOperation.java  WithScope.java
shum/src/main/java/io/shum/asm/instructions/builtin/: ArithmeticFunctionCall.java  BinaryArithmeticFunctionCall.java  BitwiseFunctionCall.java  BuiltInFunctionCall.java  CastingFunctionCall.java  CollectionFunction.java  ComparisonFunctionCall.java  DropFunction.java  DupFunction.java  LogicalFunction.java  PrintFunction.java  StringFunction.java  SwapFunction.java  UnaryArithmeticFunctionCall.java
shum/src/main/java/io/shum/language/: Lexer.java  Parser.java  ShumDataType.java  Token.java  TokenType.java  Utils.java
shum/src/main/java/io/shum/language/type/: ContainerType.java  PrimitiveType.java  ShumDataType.java  Type.java
shum/src/test/java/io/shum/language/: LexerTest.java
