// func add_mul int int = + 8 * return .
// 1 2 add_mul print
// macro add_mul = + 8 * .
// 1 2 add_mul print

// 1 2 >= if
//     "Hello"
// else
//     28 14 / 3 > if
//         "Halcyon age"
//     else
//         "Angel youth"
//     end
// end
// print

// "Hello, World!" print

// start -> next

// 1 loop dup 20 <= do
//     dup 15 % 0 == if
//         "FizzBuzz"
//     else dup 5 % 0 == if
//         "Buzz"
//     else dup 3 % 0 == if
//         "Fizz"
//     else
//         dup
//     end end end
//     print
//     1 +
// end

func fizz_buzz_loop =
    1 loop dup 20 <= do
        dup 15 % 0 == if
            "FizzBuzz"
        else dup 5 % 0 == if
            "Buzz"
        else dup 3 % 0 == if
            "Fizz"
        else
            dup
        end end end
        print
        1 +
    end
end

fizz_buzz_loop