// func add_mul int int = + 8 * return .
// 1 2 add_mul print
// macro add_mul = + 8 * .
// 1 2 add_mul print

// 1 2 >= if
//     "Hello"
// else
//     28 14 / 3 > if
//         "Halcyon age"
//     else
//         "Angel youth"
//     end
// end
// print

// "Hello, World!" print

// start -> next
func fizz_buzz int -> int =
    dup 20 <= if
        dup 15 % 0 == if
            "FizzBuzz"
        else
            dup 5 % 0 == if
                "Buzz"
            else
                dup 3 % 0 == if
                    "Fizz"
                else
                    dup
                end
            end
        end
        print
        1 + fizz_buzz
    end
    return
end

1 fizz_buzz