let start:int
3 start!

let sum:int
0 sum!

loop start@ 1000 < do
    start@ 5 % 0 ==
    start@ 3 % 0 ==
    or if
        start@ sum@ + sum!
    else end
    start@ 1 + start!
end

sum@ print

func sumTill int -> int =
    let till:int
    till            // take the value of the first parameter since it is pushed onto the stack

    let counter:int
    0 counter!

    let sum:int
    0 sum!

    loop counter@ till@ <= do
        counter@ sum@ + sum!
        counter@ 1 + counter!
    end

    sum@
    return
end

15 sumTill print